

.sc-first {
  margin: 0 100px 150px;

  display: grid;
  grid-template-rows: 1fr 1fr 2fr 1fr;
}

.tt {
  font-family: 'Poppins', sans-serif;
  font-size: 1.875rem;
  font-weight: 600;
}

.pg-sc {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  font-weight: 400;

  align-self: center;
}

.sm-black {
  font-weight: 700;
}

.ct-icons {
  padding-left: 15px;
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.ic {
  width: 40px;
  height: 40px;
}


/* seccion */
.sc-second {
  margin: 0 100px 200px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.ct-photo {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #a5a38a;
}

.img-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ct-infome {
  width: 50%;
  height: 100%;
  text-align: end;

  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}

.btn-cv {
  width: 50%;
  height: 30px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  text-align: center;

  border-style: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  background-color: #a5a38a;

  align-self: center;
  justify-self: end;
}

.btn-cv:hover {
  color: #000;
  background-color: #e9e8d4;
}

@media screen and (max-width:800px){
  .sc-second {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .ct-infome {
    width: 80%;
    height: 100%;
    text-align: center;

    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
  }

  .btn-cv {
    align-self: center;
    justify-self: center;
  }

}

@media screen and (max-width:500px){
  .sc-first {
    margin: 0 35px 150px;
  }

  .sc-second {
    margin: 0 35px 200px;
  }
}

@media screen and (max-width:320px){
  .btn-cv {
    width: 75%;
  }
}
