
.sc-third {
  margin: 0 100px 200px;
}

.tt {
  font-family: 'Poppins', sans-serif;
  font-size: 1.875rem;
  font-weight: 600;
}

.tt-sec {
  text-align: center;
  font-size: 1.563rem;
}

.russel {
  margin-top: 25px;
  max-width: 100%;
  width: 100%;
  height: 500px;
  padding: 25px;
  overflow: hidden;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 5px;
}

.ct-skill {
  width: 130px;
  height: 130px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2px;

}

.img-skill {
  display: block;
  width: 100px;
}

.p-skill {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 1rem;

  color: transparent;
  clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
  transition: clip-path 0.5s;
}

.img-skill:hover + .p-skill{
  color: #000;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

@media screen and (max-width:850px){
  .russel {
    height: max-content;

    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media screen and (max-width:600px){
  .russel {
    height: max-content;

    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}

@media screen and (max-width:400px){
  .sc-third {
    margin: 0 35px 200px;
  }

}
